VITE_SUPABASE_PROJECT_ID="wcafphymygndemkwttet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYWZwaHlteWduZGVta3d0dGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODYyODYsImV4cCI6MjA4MTA2MjI4Nn0.ChrdIRrszlp6UsXxl6JnFBMpSweTxisPv6x2I3m8cd8"
VITE_SUPABASE_URL="https://wcafphymygndemkwttet.supabase.co"
VITE_API_URL=http://localhost:8000
